<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        Loaded='Window_Loaded'>
  <DockPanel>
    <Menu IsMainMenu='True'
          DockPanel.Dock='Top'>
      <MenuItem Header='_File'>
        <MenuItem Header="_New..."
                  Click='MenuItem_File_New_Click' />
        <Separator />
        <MenuItem Header="_Open..." />
        <Separator />
        <MenuItem Header="_Save" />
        <MenuItem Header="_Save As..." />
        <Separator />
        <MenuItem Header="_Exit"
                  Click='MenuItem_File_Exit_Click' />
      </MenuItem>
      <MenuItem Header='_Edit'></MenuItem>
      <MenuItem Header='_Tools'>
        <MenuItem Header='_Apply background color'>
          <MenuItem Header='_Black'
                    Click='MenuItem_ApplyBackgroundColor_Click' />
          <MenuItem Header='_Gray'
                    Click='MenuItem_ApplyBackgroundColor_Click' />
          <MenuItem Header='_White'
                    Click='MenuItem_ApplyBackgroundColor_Click' />
          <Separator />
          <MenuItem Header='_Red'
                    Click='MenuItem_ApplyBackgroundColor_Click' />
          <MenuItem Header='Gr_een'
                    Click='MenuItem_ApplyBackgroundColor_Click' />
          <MenuItem Header='B_lue'
                    Click='MenuItem_ApplyBackgroundColor_Click' />
          <Separator />
          <MenuItem Header='_Advanced'></MenuItem>
        </MenuItem>
        <MenuItem Header='_Pencil' />
      </MenuItem>
      <MenuItem Header='_Help'>
        <MenuItem Header='_GitHub'
                  Click='MenuItem_Help_GitHub_Click' />
        <Separator />
        <MenuItem Header='_About' />
      </MenuItem>
    </Menu>
    <ScrollViewer HorizontalScrollBarVisibility='Auto'
                  VerticalScrollBarVisibility='Auto'>
      <Border BorderThickness='1'
              BorderBrush='Black'
              HorizontalAlignment='Left'
              VerticalAlignment='Top'>
        <Image  Name='imgMain'
                RenderOptions.BitmapScalingMode='NearestNeighbor'
                RenderOptions.EdgeMode='Aliased'
                Stretch='None' MouseDown='imgMain_MouseDown'
                MouseMove='imgMain_MouseMove'
                />
      </Border>
    </ScrollViewer>
  </DockPanel>
</Window>
